temp/hybris/cockpitng/schemas/config/cockpitng/deep-link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved
-->
<xs:schema elementFormDefault="qualified" version="1.0"
		   targetNamespace="http://www.hybris.com/cockpitng/config/deeplink"
		   xmlns:tns="http://www.hybris.com/cockpitng/config/deeplink"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.hybris.com/cockpitng/config/common"
			   schemaLocation="classpath://schemas/config/hybris/common-config.xsd"/>

	<xs:element name="deep-link">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="attribute-mapping" type="tns:attribute-mapping" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="attribute-mapping">
        <xs:attribute name="source" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="required"/>
		<xs:attribute name="merge-mode" type="xs:string"/>
	</xs:complexType>
</xs:schema>
