temp/hybris/cockpitng/schemas/config/cockpitng/simple-list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.hybris.com/cockpitng/config/simplelist"
        xmlns:tns="http://www.hybris.com/cockpitng/config/simplelist" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="simple-list" type="tns:simple-list"/>

  <xs:complexType name="simple-list">
    <xs:sequence>
      <xs:element name="name" type="tns:name" minOccurs="0"/>
      <xs:element name="description" type="tns:description" minOccurs="0"/>
      <xs:element name="image" type="tns:image" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="name">
    <xs:complexContent>
      <xs:extension base="tns:list-slot">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="list-slot" abstract="true">
    <xs:sequence/>
    <xs:attribute name="field" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="description">
    <xs:complexContent>
      <xs:extension base="tns:list-slot">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="image">
    <xs:complexContent>
      <xs:extension base="tns:list-slot">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
