temp/hybris/cockpitng/schemas/config/cockpitng/view-switcher.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<xs:schema elementFormDefault="qualified" version="1.0"
		   targetNamespace="http://www.hybris.com/cockpitng/config/viewSwitcher"
		   xmlns:tns="http://www.hybris.com/cockpitng/config/viewSwitcher"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="view-switcher">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authority" type="tns:authority" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="authority">
		<xs:sequence>
			<xs:element name="view" type="tns:view" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="view">
		<xs:sequence/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>
